.project-header
    box-shadow: 0 3px 10px 0 rgba(115,143,147,.3) !important
    .header-image
        background-image: url('https://zdnet4.cbsistatic.com/hub/i/2018/04/13/36c52953-7ab9-4608-a848-71d1d538856e/2cad00bf6c3dc3ff21009836b989cda7/td-deep-learning.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        height: 25vw
        min-height: 12rem
        .header-title
            color: white
            font-weight: 900
            padding-top: 4em
            @media screen and (max-width: 767px)
                    padding-top: 3.5em
            h1
                font-size: 5em
                @media screen and (max-width: 767px)
                    font-size: 3em
            h2
                font-size: 3em
                @media screen and (max-width: 767px)
                    font-size: 2em
    .header-bar
        padding: .7em
.project-content
    margin-top: 1.5em
    .content-topic
        background-color: white
        box-shadow: 0 3px 10px 0 rgba(115,143,147,.3) !important
        margin-bottom: 1.5em
        padding: .7em
    .left-content
    .middle-content
    .right-content