.recent-project
    margin-top: 6em
.projects
    padding-top: 1em
    padding-bottom: 1em
    margin-bottom: 3em
    box-shadow: 0 3px 10px 0 rgba(115,143,147,.3) !important
    @media screen and (max-width: 767px)
        margin-bottom: 1em
    .projects-header
        margin-bottom: 1em
        .projects-title
            font-size: 2em
    .projects-content
        a
            color: inherit
            text-decoration: none
        .project-banner
            box-shadow: 0 3px 10px 0 rgba(115,143,147,.3) !important
            @media screen and (max-width: 767px)
                margin-bottom: 1.5em
            img
                max-width: 100%
            &:hover
                transform: scale(1.025)
                transition: transform 0.3s
            .project-detail
                font-size: 1em
                padding: .5em
                .project-title
                    font-size: 1.5em
                .project-small-desc
                    color: gray
                .project-info