.home-content
    .intro-area
        background-image: url('./blockchain-bg.jpg')
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center
        .intro-area-content
            padding-top: 12em 
            padding-bottom: 20em
            color: white
            @media screen and (max-width: 762px)
                padding-bottom: 1.5em
            .intro-area-title
                font-size: 3em
                font-weight: 900
            .intro-area-subtitle
                font-size: 2em
            .intro-area-buttons
                button
                    margin: 1em
    .about-area
        //background-color: white
        padding-top: 3em
        padding-bottom: 3em
    .about-area-two
        padding-top: 3em
        padding-bottom: 3em
    .big-fa-icon
        font-size: 5em
    .about-area-two
        padding-top: 3em
        padding-bottom: 3em